{
    "name": "webcria/webcriapay",
    "description": "Payment Gateway",
    "type": "library",
    "version": "0.0.1",
    "license": "",
    "authors": [
        {
            "name": "Rogers Sampaio",
            "email": "r@allur.co"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Webcria\\Webcriapay\\": "src/"}
    },
    "require": {
        "guzzlehttp/guzzle": "~7.0",
        "fzaninotto/faker": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
